('G:\\021 Python\\HUBBELL\\step\\build\\ipt2step\\PYZ-00.pyz',
 [('_compat_pickle',
   'G:\\021 Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\021 Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\021 Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\021 Python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime', 'G:\\021 Python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\021 Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\021 Python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\021 Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\021 Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\021 Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\021 Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\021 Python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'G:\\021 Python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\021 Python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\021 Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\021 Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\021 Python\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'G:\\021 Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\021 Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'G:\\021 Python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\021 Python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\021 Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\021 Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\021 Python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\021 Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\021 Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\021 Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\021 Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\021 Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\021 Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\021 Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\021 Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\021 Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\021 Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\021 Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\021 Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\021 Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\021 Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\021 Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\021 Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\021 Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\021 Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\021 Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'G:\\021 Python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\021 Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\021 Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\021 Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\021 Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\021 Python\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\021 Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\021 Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'G:\\021 Python\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'G:\\021 Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\021 Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'G:\\021 Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\021 Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\021 Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\021 Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\021 Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\021 Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\021 Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\021 Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\021 Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\021 Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\021 Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'G:\\021 Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\021 Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\021 Python\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'G:\\021 Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\021 Python\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\021 Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\021 Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'G:\\021 Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\021 Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\021 Python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'G:\\021 Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\021 Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\021 Python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\021 Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\021 Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\021 Python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\021 Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'G:\\021 Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\021 Python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\021 Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\021 Python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\021 Python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\021 Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\021 Python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\021 Python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\021 Python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'G:\\021 Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'G:\\021 Python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\021 Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('win32com',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'G:\\021 '
   'Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'G:\\021 Python\\Python311\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'G:\\021 Python\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
